body {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: black;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  width: 90%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 15.3%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.column img {
  width: 300px;
  height: 150px;
}

section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.details p {
  text-align: left;
  font-size: 15px;
  background-color: white;
}



.details h3, .description h3 {
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 0;
  background-color: #32a852;
  text-align: left;
}

.description p {
  letter-spacing: 2px;
  font-size: 1em;
}

button {
  width: 100%;
  background-color: #055eed;
  font-size: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}
